spring.application.name=portfoli
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources
spring.devtools.restart.enabled=true
countries=Brazil,France,Germany,India,Latvia,Mexico,Spain,United States
languages=Go,Java,JavaScript,Python,Ruby,Scala

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/portfolioDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reader
spring.datasource.password=NewPortfolio20@4

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect