spring.application.name=portfoli
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources
spring.devtools.restart.enabled=true
countries=Brazil,France,Germany,India,Latvia,Mexico,Spain,United States
languages=Go,Java,JavaScript,Python,Ruby,Scala

# H2 Database Configuration
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=